<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Welcome to my world !</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Pei Zhang">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'A-Chief-ZP',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-11-16</span>
    <h2></h2>
    
    <div class="social-links">
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="Python编程从入门到实践"><a href="#Python编程从入门到实践" class="headerlink" title="Python编程从入门到实践"></a>Python编程从入门到实践</h1><h2 id="Chapter-2-变量和简单数据类型"><a href="#Chapter-2-变量和简单数据类型" class="headerlink" title="Chapter 2  变量和简单数据类型"></a>Chapter 2  变量和简单数据类型</h2><h3 id="一、变量"><a href="#一、变量" class="headerlink" title="一、变量"></a>一、变量</h3><pre><code>  message=&quot;Hello Python world&quot;
  print(message)

  message=&quot;Hello Python Crash Course world&quot;
  print(message)


  Results:Hello Python world
          Hello Python Crash Course world</code></pre>
<h4 id="1-变量名的命名和使用"><a href="#1-变量名的命名和使用" class="headerlink" title="1.变量名的命名和使用"></a>1.变量名的命名和使用</h4><p>请务必牢记下述有关变量的规则：</p>
<p>（1）变量名只能包含字母、数字和下划线。变量名可以字母或下划线打头，但不能以数字打头。</p>
<p>（2）变量名不能包含空格，但可以使用下划线来分隔其中的单词。</p>
<p>（3）不要将Python的关键字和函数名作变量名。</p>
<p>（4）变量名应既简短又具有描述性。</p>
<p>（5）慎用小写字母l和大写字母O，因为它们可能被人错看成数字1和0。</p>
<h4 id="2-使用变量时避免命名错误"><a href="#2-使用变量时避免命名错误" class="headerlink" title="2.使用变量时避免命名错误"></a>2.使用变量时避免命名错误</h4><a id="more"></a>

<h3 id="二、字符串"><a href="#二、字符串" class="headerlink" title="二、字符串"></a>二、字符串</h3><p>字符串是一种数据类型，它就是一系列字符。在Python中，用引号括起来的都是字符串，其中的引号可以是单引号，也可以是双引号，如下所示：</p>
<pre><code>  &quot;This is a string&quot;
  &#39;This is also a string&#39;</code></pre>
<h4 id="1-使用方法修改字符串的大小写"><a href="#1-使用方法修改字符串的大小写" class="headerlink" title="1.使用方法修改字符串的大小写"></a>1.使用方法修改字符串的大小写</h4><p>name.py</p>
<pre><code>name=&quot;ada lovelace&quot;
print(name.title())


Ada Lovelace</code></pre>
<p>在print()语句中，方法title()出现在这个变量的后面。方法是Python可对数据执行的操作。在name.title()中，name后面的句点(.)让Python对变量name执行方法title()指定的操作。每个方法后面都跟着一对括号，这是因为方法通常需要额外的信息来完成其工作。这种信息是在括号内提供的。函数title()不需要提供额外的信息，因此他后面的括号是空的。</p>
<p>Summary：1.title()以首字母大写的方式显示每个单词，即将每个单词的首字母都改为大写。<br>2.upper()将字符串改为全部大写<br>3.lower()将字符串改为全部小写</p>
<h4 id="2-合并（拼接）字符串"><a href="#2-合并（拼接）字符串" class="headerlink" title="2.合并（拼接）字符串"></a>2.合并（拼接）字符串</h4><p>Python使用加号（+）来合并字符串</p>
<pre><code>first_name=&quot;ada&quot;
last_name=&quot;lovelace&quot;
full_name=first_name+&quot; &quot;+last_name

message=&quot;Hello,&quot;+full_name.title()+&quot;!&quot;
print(message)


&quot;Hello,Ada Lovelace!&quot;</code></pre>
<h4 id="3-使用制表符或换行符来添加空白"><a href="#3-使用制表符或换行符来添加空白" class="headerlink" title="3.使用制表符或换行符来添加空白"></a>3.使用制表符或换行符来添加空白</h4><p>在编程中，空白泛指任何非打印字符，如空格、制表符和换行符。<br>制表符：\t<br>换行符：\n</p>
<p>Example：</p>
<pre><code>print(&quot;Language:\n\tPython\n\tC\n\tJavascript&quot;)


Languages:
    Python
    C
    Javascript</code></pre>
<h4 id="4-删除空白"><a href="#4-删除空白" class="headerlink" title="4.删除空白"></a>4.删除空白</h4><p>‘python’和’python ‘看起来几乎没有什么区别，但对程序而言，它们却是两个不同的字符串。Python能发现 ‘python ‘中额外的空白，并认为它是有意义的——除非你告诉它不是这样的。</p>
<p>Python能够找出字符串开头和末尾多余的空白。要确保字符串末尾没有空白，可使用方法rstrip()</p>
<pre><code>favorite_language=&#39;python &#39;
print(favorite_language)

&#39;python &#39;</code></pre>
<p>如果</p>
<pre><code>print(favorite_language.rstrip())


&#39;python&#39;</code></pre>
<p>注意：rstrip()这种删除只是暂时的，接下来再次询问favorite_language的值时，你会发现这个字符串和输入时一样，依然包含多余的空格。</p>
<p>要永久删除这个字符串中的空白，必须将删除操作的结果存回到变量中：</p>
<pre><code>favorite_language=&#39;python &#39;
favorite_language=favorite_language.rstrip()
print(favorite_language)


&#39;python&#39;</code></pre>
<p>我们还可以剔除字符串开头的空白，或同时剔除字符串两端的空白。为此，可分别使用方法<br>lstrip()和strip():</p>
<pre><code>&gt;&gt;&gt;favorite_language=&#39; python &#39;
&gt;&gt;&gt;favorite_language.rstrip()
&#39; python&#39;
&gt;&gt;&gt;favorite_language.lstrip()
&#39;python &#39;
&gt;&gt;&gt;favorite_language.strip()
&#39;python&#39;</code></pre>
<h4 id="5-使用字符串时避免语法错误"><a href="#5-使用字符串时避免语法错误" class="headerlink" title="5.使用字符串时避免语法错误"></a>5.使用字符串时避免语法错误</h4><p>程序中包含非法的Python代码时，就会导致语法错误。</p>
<h3 id="三、数字"><a href="#三、数字" class="headerlink" title="三、数字"></a>三、数字</h3><p>在编程中，经常使用数字来记录游戏得分、表示可视化数据、存储Web应用信息。</p>
<h4 id="1-整数"><a href="#1-整数" class="headerlink" title="1.整数"></a>1.整数</h4><p>（1）在Python中，可对整数执行加（+）减（-）乘（*）除（/）乘方（**）运算。<br>（2）Python还支持运算优先级，因此你可在同一个表达式中使用多种运算。还可以使用括号来修改运算优先级，让Python按你指定的次序执行运算。<br>（3）空格不影响Python计算表达式的方式。</p>
<h4 id="2-浮点数"><a href="#2-浮点数" class="headerlink" title="2.浮点数"></a>2.浮点数</h4><p>Python将带小数点的数字都称为浮点数。<br>注意：结果包含的小数位可能是不确定的：</p>
<pre><code>&gt;&gt;&gt;0.2 + 0.1
0.30000000000000004
&gt;&gt;&gt;3 * 0.1
0.30000000000000004</code></pre>
<p>所有语言都存在这个问题，就现在而言，暂时忽略多余的小数位即可。</p>
<h4 id="3-使用函数str-避免类型错误"><a href="#3-使用函数str-避免类型错误" class="headerlink" title="3.使用函数str()避免类型错误"></a>3.使用函数str()避免类型错误</h4><p>可调用str()，它让Python将非字符串值表示为字符串（比如下例没有str()会报错）：</p>
<pre><code>age=23
message=&quot;Happy &quot;+str(age)+&quot;rd Birthday!&quot;
print(message)


Happy 23rd Birthday!</code></pre>
<h4 id="4-注释"><a href="#4-注释" class="headerlink" title="4.注释"></a>4.注释</h4><p>在Python在，注释用#标识，#后面的内容都会被Python解释器忽略（仅限这一行代码），如果要多行注释，用三引号””” “””，将要注释的代码插在三引号中间。</p>
<h2 id="Chapter-3-列表简介"><a href="#Chapter-3-列表简介" class="headerlink" title="Chapter 3  列表简介"></a>Chapter 3  列表简介</h2><h3 id="一、列表是什么"><a href="#一、列表是什么" class="headerlink" title="一、列表是什么"></a>一、列表是什么</h3><p>列表由一系列按特定顺序排列的元素组成。你可以创建包含字母表中所有的字母、数字0~9、或所有家庭成员姓名的列表；也可以将任何大写加入了列表中，，其中的元素之间可以没有任何关系。</p>
<p>在Python中，用方括号（[]）来表示列表，并用逗号来分割其中的元素。<br>bicycles.py</p>
<pre><code>bicycles=[&#39;trek&#39;,&#39;cannondale&#39;,&#39;redline&#39;,&#39;specialized&#39;]
print(bicycles)</code></pre>
<p>如果你让Python将列表打印出来，Python将打印列表的内部表示，包括方括号：</p>
<pre><code>[&#39;trek&#39;,&#39;cannondale&#39;,&#39;redline&#39;,&#39;specialized&#39;]</code></pre>
<h4 id="1-访问列表元素"><a href="#1-访问列表元素" class="headerlink" title="1.访问列表元素"></a>1.访问列表元素</h4><p>列表是有序集合，因此要访问列表的任何元素，只需将该元素的位置或者索引告诉Python即可。要访问列表元素，可指出列表的名称，再指出元素的索引，并将其放在方括号内。</p>
<pre><code>bicycles=[&#39;trek&#39;,&#39;cannondale&#39;,&#39;redline&#39;,&#39;specialized&#39;]
print(bicycles[0])


trek</code></pre>
<p>你还可以对任何列表元素调用第2章介绍的字符串方法。例如：</p>
<pre><code>bicycles=[&#39;trek&#39;,&#39;cannondale&#39;,&#39;redline&#39;,&#39;specialized&#39;]
print(bicycles[0].title())


Trek</code></pre>
<h4 id="2-索引从0而不是1开始"><a href="#2-索引从0而不是1开始" class="headerlink" title="2.索引从0而不是1开始"></a>2.索引从0而不是1开始</h4><p>在Python中，第一个列表元素的索引为0，而不是1。</p>
<pre><code>bicycles=[&#39;trek&#39;,&#39;cannondale&#39;,&#39;redline&#39;,&#39;specialized&#39;]
print(bicycles[1])
print(bicycles[3])


cannondale
specialized</code></pre>
<p>注：Python为访问最后一个列表元素提供了一种特殊语法。通过将索引指定为-1，可让Python回到最后一个列表元素，索引-2返回倒数第二个列表元素，以此类推。</p>
<h4 id="3-使用列表中的各个值"><a href="#3-使用列表中的各个值" class="headerlink" title="3.使用列表中的各个值"></a>3.使用列表中的各个值</h4><pre><code>bicycles=[&#39;trek&#39;,&#39;cannondale&#39;,&#39;redline&#39;,&#39;specialized&#39;]
message=&quot;My first bicycle was a &quot;+bicycles[0].title()+&quot;.&quot;
print(message)


My first bicycle was a Trek.</code></pre>
<h3 id="二、修改、添加和删除元素"><a href="#二、修改、添加和删除元素" class="headerlink" title="二、修改、添加和删除元素"></a>二、修改、添加和删除元素</h3><p>你创建的大多数列表都将是动态的，这意味着列表创建后，将随着程序的运行增删元素。</p>
<h4 id="1-修改列表元素"><a href="#1-修改列表元素" class="headerlink" title="1.修改列表元素"></a>1.修改列表元素</h4><p>motorcycles.py</p>
<pre><code>motorcycles=[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]
print(motorcycles)

motorcycles[0]=&#39;ducati&#39;
print(motorcycles)


[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]
[&#39;ducati&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]</code></pre>
<h4 id="2-在列表中添加元素"><a href="#2-在列表中添加元素" class="headerlink" title="2.在列表中添加元素"></a>2.在列表中添加元素</h4><h5 id="（1）在列表末尾添加元素"><a href="#（1）在列表末尾添加元素" class="headerlink" title="（1）在列表末尾添加元素"></a>（1）在列表末尾添加元素</h5><p>使用方法append.()</p>
<pre><code>motorcycles=[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]
motorcycles.append(&#39;ducati&#39;)
print(motorcycles)


[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;,&#39;ducati&#39;]</code></pre>
<p>方法append()让动态地创建列表易如反掌，例如，你可以先创建一个空列表，再使用一系列的append()语句添加元素。</p>
<pre><code>motorcycles=[]

motorcycles.append(&#39;honda&#39;)
motorcycles.append(&#39;yamaha&#39;)
motorcycles.append(&#39;suzuki&#39;)

print(motorcycles)


[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]</code></pre>
<h5 id="2-在列表中插入元素"><a href="#2-在列表中插入元素" class="headerlink" title="(2)在列表中插入元素"></a>(2)在列表中插入元素</h5><p>使用方法insert()</p>
<pre><code>motorcycles=[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]

motorcycles.insert(0,&#39;ducati&#39;)
print(motorcycles)


[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;,&#39;ducati&#39;]</code></pre>
<h4 id="3-从列表中删除元素"><a href="#3-从列表中删除元素" class="headerlink" title="3.从列表中删除元素"></a>3.从列表中删除元素</h4><h5 id="1-使用del语句删除元素"><a href="#1-使用del语句删除元素" class="headerlink" title="(1)使用del语句删除元素"></a>(1)使用del语句删除元素</h5><p>如果知道要删除的元素在列表中的位置，可使用del语句</p>
<pre><code>motorcycles=[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]

del motorcycles[0]
print(motorcycles)


[&#39;yamaha&#39;,&#39;suzuki&#39;]</code></pre>
<p>注：1.使用del可删除任何位置处的列表元素，条件是知道索引；<br>    2.使用del语句将值从列表中删除后，你就无法再访问它了。</p>
<h5 id="2-使用方法pop-删除元素"><a href="#2-使用方法pop-删除元素" class="headerlink" title="(2)使用方法pop()删除元素"></a>(2)使用方法pop()删除元素</h5><p>方法pop()可删除列表末尾的元素，并让你能够接着使用它：列表就像一个栈，而删除列表末尾的元素相当于弹出栈顶元素。</p>
<pre><code>motorcycles=[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]
popped_motorcycle=motorcycles.pop()
print(motorcycles)
print(popped_motorcycle)


[&#39;honda&#39;,&#39;yamaha&#39;]
suzuki</code></pre>
<h5 id="3-弹出列表中任何位置处的元素"><a href="#3-弹出列表中任何位置处的元素" class="headerlink" title="(3)弹出列表中任何位置处的元素"></a>(3)弹出列表中任何位置处的元素</h5><pre><code>motorcycles=[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]
first_owned=motorcycles.pop(0)
print(&#39;The first motorcycle I owned was a &#39;+first_owned.title()+&#39;.&#39;)


The first motorcycle I owned was a Honda.</code></pre>
<p>注：下面有个对于选择del语句还是pop()方法有一个简单的判断标准：如果你要从列表中删除一个元素，且不再以任何方式使用它，就使用del语句；如果你要在删除元素后还能继续使用它，就使用方法pop()。</p>
<h5 id="4-根据值删除元素"><a href="#4-根据值删除元素" class="headerlink" title="(4)根据值删除元素"></a>(4)根据值删除元素</h5><p>如果不知道要从列表中删除的值所处的位置，只知道要删除的元素的值，可使用方法remove()：</p>
<pre><code>motorcycles=[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;,&#39;ducati&#39;]
motorcycles.remove(&#39;ducati&#39;)
print(motorcycles)


[&#39;honda&#39;,&#39;yamaha&#39;,&#39;suzuki&#39;]</code></pre>
<p>注：方法remove()只删除第一个指定的值。如果要删除的值可能在列表中出现多次，就需要使用循环来判断是否删除了所有这样的值。</p>
<h4 id="3-组织列表"><a href="#3-组织列表" class="headerlink" title="3.组织列表"></a>3.组织列表</h4><h5 id="1-使用方法sort-对列表进行永久性排序"><a href="#1-使用方法sort-对列表进行永久性排序" class="headerlink" title="(1)使用方法sort()对列表进行永久性排序"></a>(1)使用方法sort()对列表进行永久性排序</h5><p>方法sort()永久性地修改了列表元素的排列顺序<br>cars.py</p>
<pre><code>cars=[&#39;bwm&#39;,&#39;audi&#39;,&#39;toyota&#39;,&#39;subaru&#39;]
cars.sort()
print(cars)


[&#39;audi&#39;,&#39;bwm&#39;,&#39;subaru&#39;,&#39;toyota&#39;]</code></pre>
<p>你还可以按与字母顺序相反的顺序排列列表元素，为此，只需向sort()方法传递参数reverse=True。下面的示例将汽车列表按语字母顺序相反的顺序排列：</p>
<pre><code>cars=[&#39;bwm&#39;,&#39;audi&#39;,&#39;toyota&#39;,&#39;subaru&#39;]
cars.sort(reverse=True)
print(cars)


[&#39;yoyota&#39;,&#39;subaru&#39;,&#39;bmw&#39;,&#39;audi&#39;]</code></pre>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/11/14/AI%E5%85%A5%E9%97%A8/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Welcome to my world !</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Pei Zhang"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Pei Zhang</p>
          <span class="tagline">You reap what you sow!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
